<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>--未来交通实验室--孙湛博教授课题组第一期Call For Idea &amp; Call For Proposal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="未来交通实验室孙湛博教授课题组Call for idea &amp;amp; Call for proposal  申请流程未来交通实验室孙湛博课题组Call For Idea &amp;amp; Call For Proposal 项目面向全体西南交通大学学生及外校受邀课题组开展项目征集，征集范围包括但不限于以下方向：绿色交通、智能网联汽车隐私保护和信息安全研究、智能网联汽车协同控制、未来交通。申请分为两个阶段">
<meta property="og:type" content="article">
<meta property="og:title" content="--未来交通实验室--孙湛博教授课题组第一期Call For Idea &amp; Call For Proposal">
<meta property="og:url" content="http://yoursite.com/2019/08/22/申请流程/index.html">
<meta property="og:site_name" content="--未来交通实验室--孙湛博教授课题组第一期Call For Idea &amp; Call For Proposal">
<meta property="og:description" content="未来交通实验室孙湛博教授课题组Call for idea &amp;amp; Call for proposal  申请流程未来交通实验室孙湛博课题组Call For Idea &amp;amp; Call For Proposal 项目面向全体西南交通大学学生及外校受邀课题组开展项目征集，征集范围包括但不限于以下方向：绿色交通、智能网联汽车隐私保护和信息安全研究、智能网联汽车协同控制、未来交通。申请分为两个阶段">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-25T09:55:22.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="--未来交通实验室--孙湛博教授课题组第一期Call For Idea &amp; Call For Proposal">
<meta name="twitter:description" content="未来交通实验室孙湛博教授课题组Call for idea &amp;amp; Call for proposal  申请流程未来交通实验室孙湛博课题组Call For Idea &amp;amp; Call For Proposal 项目面向全体西南交通大学学生及外校受邀课题组开展项目征集，征集范围包括但不限于以下方向：绿色交通、智能网联汽车隐私保护和信息安全研究、智能网联汽车协同控制、未来交通。申请分为两个阶段">
  
    <link rel="alternate" href="/atom.xml" title="--未来交通实验室--孙湛博教授课题组第一期Call For Idea &amp; Call For Proposal" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">主页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">往期</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-申请流程"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
    <div class="article-meta">
      
	<a href="/2019/08/22/申请流程/" class="article-date">
	  <time datetime="2019-08-21T16:03:46.564Z" itemprop="datePublished">2019-08-22</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="未来交通实验室孙湛博教授课题组Call-for-idea-amp-Call-for-proposal-申请流程"><a href="#未来交通实验室孙湛博教授课题组Call-for-idea-amp-Call-for-proposal-申请流程" class="headerlink" title="未来交通实验室孙湛博教授课题组Call for idea &amp; Call for proposal  申请流程"></a>未来交通实验室孙湛博教授课题组Call for idea &amp; Call for proposal  申请流程</h1><p>未来交通实验室孙湛博课题组Call For Idea &amp; Call For Proposal 项目面向全体西南交通大学学生及外校受邀课题组开展项目征集，征集范围包括但不限于以下方向：绿色交通、智能网联汽车隐私保护和信息安全研究、智能网联汽车协同控制、未来交通。申请分为两个阶段:初审阶段(Call For Idea)、终审阶段（Call For Proposal），申请流程包含以下六步</p>
<h2 id="1-申请报名"><a href="#1-申请报名" class="headerlink" title="1.申请报名"></a>1.申请报名</h2><p>在2019年9月1日-2019年9月22日期间，<a href="https://pan.baidu.com/s/1RVNUIECmA26UfH-cgy8uIA" target="_blank" rel="noopener">《未来交通实验室孙湛博教授课题组Call For Idea 申请表 》</a>（提取码：574e）如实填写后，发送至邮箱 <a href="mailto:zhanbo.sun@home.swjtu.edu.cn" target="_blank" rel="noopener">zhanbo.sun@home.swjtu.edu.cn</a>。</p>
<h2 id="2-初审环节（Call-For-Idea环节）"><a href="#2-初审环节（Call-For-Idea环节）" class="headerlink" title="2.初审环节（Call For Idea环节）"></a>2.初审环节（Call For Idea环节）</h2><p>初审环节中将由实验室相关研究方向人员对申请者的研究方法、理论基础、研究意义等方面进行考察。并对其中的优秀项目进行重点讨论，通过与申请人进行面对面交流的方式进一步考察项目的可行性。</p>
<p>初审环节结束后，各评审人员会对申请者项目中的不足之处给出评审意见，提出质疑。初审结果将于9月30日由未来交通实验室孙湛博教授课题组以邮件形式通知并在第一期CFI&amp;CFP网站公布CFI答辩名单。</p>
<h2 id="3-初审（CFI）答辩"><a href="#3-初审（CFI）答辩" class="headerlink" title="3.初审（CFI）答辩"></a>3.初审（CFI）答辩</h2><p>通过初审环节的申请人将在10月9日-10月10日期间参加CFI答辩。CFI优胜名单将于10月14日在第一期Call for Idea &amp; Call for Proposal 官网公布。</p>
<h2 id="4-提交终审申请（Call-for-Proposal-申请）"><a href="#4-提交终审申请（Call-for-Proposal-申请）" class="headerlink" title="4. 提交终审申请（Call for Proposal 申请）"></a>4. 提交终审申请（Call for Proposal 申请）</h2><p>对于通过初审的申请人如想进一步参加Call for Proposal 评审，需在10月28日提交<a href="https://pan.baidu.com/s/1qShDraTPkZ6VZggvYBqTag" target="_blank" rel="noopener">《未来交通实验室孙湛博课题组Call For Proposal 申请表 》</a>（提取码：zoed），并在申请表中对评审员给出的评审意见或相关问题一一作答。</p>
<h2 id="5-CFP项目讨论会"><a href="#5-CFP项目讨论会" class="headerlink" title="5. CFP项目讨论会"></a>5. CFP项目讨论会</h2><p>未来交通实验室将在20月31日召开CFP项目讨论会，届时所有提交终审申请的申请人均需进行答辩。答辩内容需包含对评审意见的作答以及未来研究计划两个部分。其中研究计划部分需列出重要的时间节点并说明预期研究结果。</p>
<h2 id="6-终审结果公布及后续实施（Call-For-Proposal环节）"><a href="#6-终审结果公布及后续实施（Call-For-Proposal环节）" class="headerlink" title="6.终审结果公布及后续实施（Call For Proposal环节）"></a>6.终审结果公布及后续实施（Call For Proposal环节）</h2><p>交通实验室拟订于11月4日公布CFP资助名单，11月5日至8日签署项目任务书。通过终审即通过Call For Proposal环节的申请者会接到评审员邮件通知，并获得CFI&amp;CFP资助。具体资助金额依据研究所需有所不同，但原则上为每个提案资助一万元每年，资助时长一年。</p>
<p>本活动最终解释权归未来交通实验室孙湛博课题组所有</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>未来交通实验室孙湛博教授课题组</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2019/08/22/申请流程/" target="_blank" title="">http://yoursite.com/2019/08/22/申请流程/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/23/综述/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2019 --未来交通实验室--孙湛博教授课题组第一期Call For Idea &amp; Call For Proposal All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">往期</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            --未来交通实验室--孙湛博教授课题组第一期Call For Idea &amp; Call For Proposal
          </div>
          <div class="panel-body">
            Copyright © 2019 未来交通实验室孙湛博教授课题组 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
</body>
</html>