<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>--未来交通实验室--孙湛博课题组第一期Call For Idea &amp; Call For Proposal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="未来交通实验室孙湛博课题组第一期Call for idea &amp;amp; Call for proposal （CFI&amp;amp;CFP）   为促进学术研究气氛以及跨学科跨专业合作，实验室将对具有潜力的研究项目进行资金和研究资源上的帮助。在西南交通大学范围内，任何学生有任何与实验室下属三个研究方向相关的研究创意均可参加本实验室CFI&amp;amp;CFP项目。任何通过终选的研究项目，实验室将从以下三个方面">
<meta property="og:type" content="article">
<meta property="og:title" content="--未来交通实验室--孙湛博课题组第一期Call For Idea &amp; Call For Proposal">
<meta property="og:url" content="http://yoursite.com/2019/08/23/综述/index.html">
<meta property="og:site_name" content="--未来交通实验室--孙湛博课题组第一期Call For Idea &amp; Call For Proposal">
<meta property="og:description" content="未来交通实验室孙湛博课题组第一期Call for idea &amp;amp; Call for proposal （CFI&amp;amp;CFP）   为促进学术研究气氛以及跨学科跨专业合作，实验室将对具有潜力的研究项目进行资金和研究资源上的帮助。在西南交通大学范围内，任何学生有任何与实验室下属三个研究方向相关的研究创意均可参加本实验室CFI&amp;amp;CFP项目。任何通过终选的研究项目，实验室将从以下三个方面">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-23T08:00:28.089Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="--未来交通实验室--孙湛博课题组第一期Call For Idea &amp; Call For Proposal">
<meta name="twitter:description" content="未来交通实验室孙湛博课题组第一期Call for idea &amp;amp; Call for proposal （CFI&amp;amp;CFP）   为促进学术研究气氛以及跨学科跨专业合作，实验室将对具有潜力的研究项目进行资金和研究资源上的帮助。在西南交通大学范围内，任何学生有任何与实验室下属三个研究方向相关的研究创意均可参加本实验室CFI&amp;amp;CFP项目。任何通过终选的研究项目，实验室将从以下三个方面">
  
    <link rel="alternate" href="/atom.xml" title="--未来交通实验室--孙湛博课题组第一期Call For Idea &amp; Call For Proposal" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">主页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">往期</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-综述"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
    <div class="article-meta">
      
	<a href="/2019/08/23/综述/" class="article-date">
	  <time datetime="2019-08-23T11:56:23.841Z" itemprop="datePublished">2019-08-23</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="未来交通实验室孙湛博课题组第一期Call-for-idea-amp-Call-for-proposal-（CFI-amp-CFP）"><a href="#未来交通实验室孙湛博课题组第一期Call-for-idea-amp-Call-for-proposal-（CFI-amp-CFP）" class="headerlink" title="未来交通实验室孙湛博课题组第一期Call for idea &amp; Call for proposal （CFI&amp;CFP）"></a>未来交通实验室孙湛博课题组第一期Call for idea &amp; Call for proposal （CFI&amp;CFP）</h1><p>   为促进学术研究气氛以及跨学科跨专业合作，实验室将对具有潜力的研究项目进行资金和研究资源上的帮助。在西南交通大学范围内，任何学生有任何与实验室下属三个研究方向相关的研究创意均可参加本实验室CFI&amp;CFP项目。任何通过终选的研究项目，实验室将从以下三个方面提供帮助：</p>
<ul>
<li>对通过终选的项目提供每年一万元人民币的资金支持，支持时长为一年。如有需要，向实验室申请并通过后可延长一年支持时长。</li>
<li>每个通过终选的项目均可利用实验室研究资源，包括实验室研究平台、已完成的建模方法及代码。</li>
<li>对于通过终选的项目负责人，可以与实验室在读研究生（硕、博）建立合作关系，共同攻克科研难题。<br>CFI&amp;CFP重要时间点:<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CFI&amp;CFP启动时间：2019年9月01日</span><br><span class="line">申请材料提交截至时间：2019年9月10日</span><br><span class="line">初审结果公布时间：2019年10月01日</span><br><span class="line">提案研讨会时间：2019年10月15日</span><br><span class="line">终审结果公布时间：2019年10月20日</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>​    CFI&amp;CFP项目即call for idea &amp; call for proposal 项目，常见于国外高等院校、实验室。其出发点是促进学术研究，实验室征集具有潜力的研究思路并与思路原创者合作共同研究。研究过程中实验室对思路原创者在资金、技术、设备等方面提供帮助。</p>
<h2 id="实验室研究方向暨CFI-amp-CFP研究思路征集方向"><a href="#实验室研究方向暨CFI-amp-CFP研究思路征集方向" class="headerlink" title="实验室研究方向暨CFI&amp;CFP研究思路征集方向"></a>实验室研究方向暨CFI&amp;CFP研究思路征集方向</h2><h3 id="绿色交通"><a href="#绿色交通" class="headerlink" title="绿色交通"></a>绿色交通</h3><p>   随着经济、社会的发展，人类对于环境有了更多舒适健康方面的要求。因此从系统的角度对交通活动进行管理，降低交通活动产生的排放对城市空气质量的影响，以及对个人出行选择进行引导，提高多种运输方式的出行效率，缓解交通拥堵，降低运输系统带来的排放总量等诸多研究成为了目前交通领域的研究热点。<br>   关键词：交通排放；气状污染物扩散模型；可持续交通；出行效率；空气污染暴露；碳交易；排放清单；<br>   实验室资源：<br>    - 实验室具备自主研发的便携式空气质量检测器，该检测器能够实时检测多种空气污染物，并通过后台服务器进行记录。<br>    - 实验室团队成员在宏观/微观排放模型、气体扩散模型、交通流模型、路径规划模型等模型上具有较成熟的理论研究。<br>    - 孙教授带领的团队长期从事绿色交通方面的研发，团队包括行业专家（常年保持合作的美国加州大学戴维斯分校（UC Davis），美国加州大学河滨分校（UCR）的交通、能源、环境领域专家，以及西南交通大学环境、信息、电气领域教授），系统架构师、软件工程师、硬件小组、工业设计小组、市场推广小组及研究生共30余人。</p>
<p>   已发表论文：<br>    - Sun, Z.<em>, Tan, Y., Ma, R., Yang, X., (2018). Multiple equilibrium behaviors considering human exposure to vehicular emissions. Journal of Advanced Transportation. In Press. (SCI)<br>    - Alzuhairi, A., Aldhaheri, M., Sun, Z.</em>, Oh, J.S. &amp; Kwigizile, V. (2016). Vehicular Emissions and Concentrations in School Zones: A Case Study. Journal of Central South University, 23(7), 1778-1785. (SCI)<br>    - Sun, Z.*, Hao, P., Ban, X., &amp; Yang, D. (2015). Trajectory-based vehicle energy/emissions estimation for signalized arterials using mobile sensing data. Transportation Research, Part D, 34, 27-40. (SCI)</p>
<h3 id="智能网联汽车隐私保护和信息安全研究"><a href="#智能网联汽车隐私保护和信息安全研究" class="headerlink" title="智能网联汽车隐私保护和信息安全研究"></a>智能网联汽车隐私保护和信息安全研究</h3><p>   智能网联汽车通过车与车、车与路侧设备之间的信息交互和协同决策，可以有效的提高道路通行能力、降低安全风险、降低能耗和减小污染。但是智能网联汽车在进行状态信息交互的同时，也面临着信息安全与隐私泄露的风险。从交通角度出发，对网联环境下的车辆隐私保护以及对网络攻击的影响分析、识别和主动防御，搭建智能网联汽车的微观仿真平台，通过建立模型确立一套智能网联汽车遭受网络攻击后的影响分析、识别和主动防御一体化机制，从交通角度研究一套智能网联汽车的隐私保护机制，这些研究具有重要的意义。<br>   关键词：智能网联汽车、网联攻击、隐私暴露<br>   实验室资源：<br>    - 目前孙湛博团队已经对上述方向开展了长期的研究，在Transportation Research （Part B）和TRR期刊上各发表论文1篇。目前团队中1名博士和1名硕士继续对该方向开展研究，在网络攻击影响分析层面已有重要进展。<br>   已发表论文：<br>    - Sun, Z., Zan, B., Ban, X., &amp; Gruteser, M. (2013). Privacy protection method for fine-grained urban traffic modeling using mobile sensors. Transportation Research, Part B, 56 (1), 50-69.（SCI）<br>    - Hu, H., Sun, Z., Liu, R., Yang X. (2019). Privacy Implication of Location-Based Service: Multi-Class Stochastic User Equilibrium and Incentive Mechanism. Transportation Research Record, Accepted.(SCI)</p>
<h3 id="智能网联汽车协同控制"><a href="#智能网联汽车协同控制" class="headerlink" title="智能网联汽车协同控制"></a>智能网联汽车协同控制</h3><p>   通信技术及人工智能技术发展迅速，交通逐渐走向智能化与网联化，国家高度重视交通产业的发展,计划在2025年基本建成自主的智能网联汽车产业链与智慧交通体系.智能网联汽车是车联网与智能车的有机结合，配备先进的车载传感与控制装置，联合信息通信技术，实现车与车，车与人，车与环境的信息交互。智能网联汽车作为智能交通系统中的关键环节，对智能交通的影响起着决定性作用。目前，混合交通流环境下的协同决策控制是智能网联汽车进入高智能化、高网联化发展阶段所需面对的核心科学问题，在理论和应用方面都具有重要意义，不仅是对现有智能网联汽车控制理论的补充和发展，也是未来混合交通流环境下交通状态分析、交通管理与控制的基础。实验室在该领域话费了很多时间，做出很多工作。<br>   关键词：智能网联汽车 混合交通流 协同决策控制<br>   实验室资源：<br>    - 孙湛博教授近年来从事基于智能网联汽车与移动交通检测的精细化建模、移动检测数据与固定式检测数据的数据与信息融合、智能网联汽车协同控制等方面的研究，具有丰富的经验。<br>    - 实验室团队目前有1名博士和4名硕士从事智能网联汽车协同控制方向的研究。<br>    - 实验室吸纳机械、地环、信息等学院的优秀学生，成立驾驶模拟器小组，筹备开发多工位的驾驶模拟器，可用于研究需要的驾驶模拟仿真实验。<br>    - 在仿真实验成熟的基础上，后续会进一步开展实际路测实验。西南交通大学交通大数据应用技术国家工程实验室与综合运输智能化国家地方联合工程实验室及合作单位也将继续为该方向研究成果的检验、应用与推广提供相应的支持。<br>   已发表论文：<br>    - Huang, T., &amp; Sun, Z. Ramp Merging: Effects of Mixed Traffic Users and Cooperative Merging. Proceedings of the 98th Annual Meeting of Transportation Research Board, Washington, DC. •2019.（SCI）</p>
<p>​    本活动最终解释权归未来交通实验室孙湛博课题组所有</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>未来交通实验室孙湛博课题组</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2019/08/23/综述/" target="_blank" title="">http://yoursite.com/2019/08/23/综述/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/22/申请流程/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2019 --未来交通实验室--孙湛博课题组第一期Call For Idea &amp; Call For Proposal All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">往期</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            --未来交通实验室--孙湛博课题组第一期Call For Idea &amp; Call For Proposal
          </div>
          <div class="panel-body">
            Copyright © 2019 未来交通实验室孙湛博课题组 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
</body>
</html>