<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>--未来交通实验室--孙湛博教授课题组第一期Call For Idea &amp; Call For Proposal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Question &amp;amp; Answer 持续更新 Q：CFI&amp;amp;CFP项目是属于学科竞赛还是科创培训活动？ A：CFI&amp;amp;CFP项目既不属于学科竞赛也不属于科创培训活动，项目是交通运输与物流学院孙湛博课题组为鼓励学生科研及交叉学科研究所举办的活动。 Q：参加CFI&amp;amp;CFP项目对我有什么好处？ A：项目能培养学生主动发现问题的能力，提升科研素养。项目分为CFI、CFP两个部分">
<meta property="og:type" content="article">
<meta property="og:title" content="--未来交通实验室--孙湛博教授课题组第一期Call For Idea &amp; Call For Proposal">
<meta property="og:url" content="http://yoursite.com/2019/09/05/Q&A持续更新/index.html">
<meta property="og:site_name" content="--未来交通实验室--孙湛博教授课题组第一期Call For Idea &amp; Call For Proposal">
<meta property="og:description" content="Question &amp;amp; Answer 持续更新 Q：CFI&amp;amp;CFP项目是属于学科竞赛还是科创培训活动？ A：CFI&amp;amp;CFP项目既不属于学科竞赛也不属于科创培训活动，项目是交通运输与物流学院孙湛博课题组为鼓励学生科研及交叉学科研究所举办的活动。 Q：参加CFI&amp;amp;CFP项目对我有什么好处？ A：项目能培养学生主动发现问题的能力，提升科研素养。项目分为CFI、CFP两个部分">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-05T03:13:33.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="--未来交通实验室--孙湛博教授课题组第一期Call For Idea &amp; Call For Proposal">
<meta name="twitter:description" content="Question &amp;amp; Answer 持续更新 Q：CFI&amp;amp;CFP项目是属于学科竞赛还是科创培训活动？ A：CFI&amp;amp;CFP项目既不属于学科竞赛也不属于科创培训活动，项目是交通运输与物流学院孙湛博课题组为鼓励学生科研及交叉学科研究所举办的活动。 Q：参加CFI&amp;amp;CFP项目对我有什么好处？ A：项目能培养学生主动发现问题的能力，提升科研素养。项目分为CFI、CFP两个部分">
  
    <link rel="alternate" href="/atom.xml" title="--未来交通实验室--孙湛博教授课题组第一期Call For Idea &amp; Call For Proposal" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css">
  

  
  
  

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">主页</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">往期</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Q&amp;A持续更新"  class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
    <div class="article-meta">
      
	<a href="/2019/09/05/Q&A持续更新/" class="article-date">
	  <time datetime="2019-09-05T03:07:47.966Z" itemprop="datePublished">2019-09-05</time>
	</a>

      
      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>Question &amp; Answer 持续更新</p>
<p><strong>Q：CFI&amp;CFP项目是属于学科竞赛还是科创培训活动？</strong></p>
<p>A：CFI&amp;CFP项目既不属于学科竞赛也不属于科创培训活动，项目是交通运输与物流学院孙湛博课题组为鼓励学生科研及交叉学科研究所举办的活动。</p>
<p><strong>Q：参加CFI&amp;CFP项目对我有什么好处？</strong></p>
<p>A：项目能培养学生主动发现问题的能力，提升科研素养。项目分为CFI、CFP两个部分，参与第一部分CFI并成功通过答辩会有优胜奖励。通过第一部分CFI并参加CFP最终通过的项目，会获得一万元每年的资助，到期视情况可申请第二期。</p>
<p><strong>Q：项目是以个人还是团队方式报名？</strong></p>
<p>A：两种方式均可，团体参与时团队每个成员均需填写《Call for Idea 申请表》团队成员着重填写研究内容和意义之前的部分，《Call for Idea申请表》文件以&lt;队长/队员-姓名&gt;格式命名后放入文件夹压缩后发送至邮箱<a href="mailto:zhanbo.sun@home.swjtu.edu.cn" target="_blank" rel="noopener">zhanbo.sun@home.swjtu.edu.cn</a></p>
<p><strong>Q：参与CFI&amp;CFP项目对于保研是否有加分？</strong></p>
<p>A：参加项目本身没有加分。通过科研项目培养科研素养、发表科研文章对研究生阶段更有助益。</p>
<p><strong>Q：评审标准是什么？</strong></p>
<p>A：整个项目采用同行评议(Peer Review)的方式进行评价。</p>
<p><strong>Q:初期审核材料需要哪些？</strong></p>
<p>A：《CFI项目申请表》及相关专利书竞赛获奖的证明材料（电子版）。</p>
<p><strong>Q：实验室会提供哪些具体的技术支持？</strong></p>
<p>A：对于通过CFP并签署项目任务书的个人和团队，实验室会对项目进行必要的指导与协助，包括共享相关研究基础、代码、实验条件、支付必要的设备采购费用和实验费用。</p>
<p><strong>Q: CFP通过后项目如何开展？如何结题？</strong></p>
<p>A：项目任务书中需形成切实可行的研究路线和时间计划，在项目开展过程中严格按照任务书执行。结题标准需在任务书中体现，通常包括专利、软件著作权申请，发表文章等。</p>
<p><strong>Q: 项目资助如何发放？</strong></p>
<p>A：项目资助按照”3-3-4”分三次发放，通过CFP并签署项目任务书后进行第一次发放，项目通过中期验收时发放第二次，项目结题后第三次发放。</p>
<p><strong>Q: 哪些情况下项目可以申请延期或第二期？</strong></p>
<p>A：因客观原因导致项目不能正常结题时，项目团队需提交延期申请，经实验室批准后可延期结题。针对有必要开展后续研究的项目，在结题后可提交第二期申请，经实验室批准后立项，资助标准可适当提高。</p>
<p><strong>Q：对项目所取得的成果如何署名？</strong></p>
<p>A：成果的通讯单位原则上为西南交通大学交通运输与物流学院。通讯作者原则上为孙湛博教授。如在项目开展过程中有更重要的平台及个人对研究给予了更大的支持和帮助（如项目经费、研究方法和实验条件），可以协商确定通讯单位与通讯作者。关于成果署名排序按照孙湛博课题组管理办法中有关署名的部分处理，现引用如下：“关于成果署名的排序，课题组注重contribution，也就是按照贡献程度来排序。 Contribution中比较重要的是idea和methodology，其次是experiment和写作，权重比例大概是“3322”，即30%，30%，20%，20%。Idea指的是最初的，通常需要是创新性的切入点与研究思路，这点对于高水平的科研至关重要。Methodology是研究所需要的理论方法，以及重要的理论公式与解法的推导。Experiment包括实验的设计、数据采集与整理、实现（编程或实验操作）以及实验结果的分析。” </p>
<p><strong>Q：我是一名研究生，如果我的导师不同意我参加CFI&amp;CFP项目该怎么办？</strong></p>
<p>A：建议在参与CFI&amp;CFP项目前征求导师同意。</p>
<p>Q：<strong>如果我参与CFI后获得优胜奖后不打算继续参加CFP可以嘛？</strong></p>
<p>A：完全可以。</p>

      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>未来交通实验室孙湛博教授课题组</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2019/09/05/Q&A持续更新/" target="_blank" title="">http://yoursite.com/2019/09/05/Q&A持续更新/</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/30/CFI&CFP 项目时间节点延后通知/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/08/23/综述/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2013 - 2019 --未来交通实验室--孙湛博教授课题组第一期Call For Idea &amp; Call For Proposal All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">往期</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            --未来交通实验室--孙湛博教授课题组第一期Call For Idea &amp; Call For Proposal
          </div>
          <div class="panel-body">
            Copyright © 2019 未来交通实验室孙湛博教授课题组 All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
</body>
</html>